:root {
    --bg-black: #252525;
    --bg-light-1: #FAEDD5;
    --bg-light-2: #EBDBBD;
    --text-color-active: #D1AA62;
    --title-color-light: #E3CCA1;
    --text-color-light: #FAEDD5;
    --text-color-white: #faf7f0;
    --title-color-black: #252525;
    --text-color-black: #383838;
    --text-color-black-1: #5f5f5f;
    --primary-color-1: #C6953B;
    --hover-color-1: #8a6e1c;
    --hover-color-2: #E3CCA1;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* border: 1px red solid; */
}


body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    color: var(--text-color-black);
}

/* -----------Navbar Section ----------*/

.navbar {
    background-color: var(--bg-black);
    padding: 0;
    margin: 0;
}

.navbar img {
    height: 48px;
}

.nav li a {
    color: var(--text-color-light);
    margin: auto 5px;
    font-size: clamp(1.25rem, 0.7292rem + 0.8333vw, 1.5625rem);
    font-weight: 500;
}

button i {
    color: var(--primary-color-1);
    font-size: 30px;
}

.navbar-toggler {
    color: var(--primary-color-1);
    
}

ul li a:hover {
    background-color: var(--primary-color-1);
}

.nav-link {
    text-align: end;
    padding-right: 10px;
    background-color: var(--bg-black);
}

.navbar .reserve-btn {
    background-color: var(--primary-color-1);
    color: var(--text-color-white);
    padding: 15px 25px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border: 2px solid var(--primary-color-1);
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;

}


.navbar .reserve-btn:hover {
    background-color: var(--hover-color-1);
}

.container a  {
    color: var(--text-color-white);
    text-decoration: none;
    
    
}


/* -----------Hero Section-------------- */

.hero-section {
    width: 100%;
    height: 95vh;
    background: url('/img/background-image.png') no-repeat center center/cover;
    background-color: var(--bg-black);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    padding: 0 70px;
    box-sizing: border-box;
    color: var(--text-color-white);
}

.hero-text {
    max-width: 750px;
}

.hero-text h1 {
    font-size: 48px;
    line-height: 1.5;
    margin-bottom: 30px;
    font-weight: bold;
}

.hero-text p {
    font-size: 24px;
    margin-bottom: 48px;
    font-weight: 300;
}


.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-buttons a {
    display: inline-block;
    text-decoration: none;
    padding: 15px 25px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid var(--primary-color-1);
    transition: all 0.3s;
}

.reserve-btn {
    background-color: var(--primary-color-1);
    color: var(--text-color-white);
    border-color: var(--primary-color-1);
}

.reserve-btn:hover {
    background-color: var(--hover-color-1);
    color: var(--text-color-white);
}

.order-btn {
    background-color: transparent;
    color: var(--primary-color-1);
    border-color: var(--primary-color-1);

}

.order-btn:hover {
    background-color: var(--hover-color-1);
    color: var(--title-color-black);
}

.hero-image {
    position: relative;
    max-width: 500px;
    max-height: 500px;

    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


hr {
    color: var(--text-color-black);
    margin-bottom: 20px;
}


/* -----------About Us Section-------------- */

.about-section {
    display: flex;
    padding: 80px;
    box-sizing: border-box;
    justify-content: space-evenly;
    background-color: var(--bg-light-1);
    gap: 20px;
}

.image-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-gallery img {
    width: 100%;
}

.about-content {
    flex: 1;
    max-width: 600px;
    margin-block: 50px;
}

.about-content h2,
.visit-us h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--title-color-black);
}

.about-content p,
.visit-us p {
    line-height: 1.6;
    margin-bottom: 20px;
    color: var(--text-color-black);
    text-align: justify;
}

.about-content hr {
    border: 0;
    border-top: 1px solid var(--text-color-black);
    margin: 20px 0;
}

.visit-us {
    margin-top: 40px;
}


/* -----------Option Section-------------- */

.options-section {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-black);
    justify-content: center;
    align-items: center;
}

.options-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    gap: 40px;
    padding: 40px 100px;

}

.options-div a {
    text-decoration: none;
}

.option-card {
    background-color: var(--bg-light-1);
    color: var(--text-color-black);
    width: 200px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.option-card:hover {
    cursor: pointer;
    background-color: var(--hover-color-2);
}

.option-card h3 {
    font-size: 20px;
    margin: 15px 0 10px;
}

.option-card p {
    font-size: 14px;
    color: var(--text-color-black-1);
}

.option-card i {
    font-size: 36px;
    color: var(--primary-color-1);
}






/* -----------Signature Dishes Section-------------- */

.signature-dishes-section {
    padding: 80px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.signature-dishes-header {
    text-align: center;
    margin-bottom: 50px;
}

.signature-dishes-header h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

.signature-dishes-header .dish-header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signature-dishes-header p {
    font-style: italic;
    color: var(--text-color-black-1);
    margin-bottom: 20px;
    text-align: left;
}

.dish-header-div h1 {
    text-align: left;
}

.signature-dishes-menu-btn {
    display: inline-block;
    padding: 20px 30px;
    background-color: var(--primary-color-1);
    color: var(--text-color-white);
    font-weight: bold;
    text-decoration: none;
    font-size: 24px;
    border: 2px solid var(--primary-color-1);
}

.signature-dishes-menu-btn:hover {
    background-color: var(--hover-color-1);
    color: var(--text-color-white);
}

.dishes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.dish-card {
    background-color: var(--text-color-white);
    overflow: hidden;
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.1);
}

.dish-card:hover {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.1);
    opacity: 80%;
    cursor: pointer;
}

.dish-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.dish-details {
    padding: 10px;
    text-align: center;
}


/*----------------- Reservation Section------------------*/

.reservation-delivery-section {
    text-align: center;
    width: 100%;
}

.reservation-section {
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    background-color: var(--bg-black);
    height: 300px;
    margin: 0 auto;
}

.delivery-section {
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    background-color: var(--bg-light-1);
    height: 300px;
    margin: 0 auto;
}

.reservation-section .content,
.delivery-section .content {
    width: 50%;
    height: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reservation-section .content h1 {
    font-size: 48px;
    color: var(--text-color-light);
}

.reservation-section .content p {
    font-size: 24px;
    font-weight: lighter;
    color: var(--text-color-light);
    margin-block: 10px 40px;
}

.delivery-section .content h1 {
    font-size: 48px;
    color: var(--text-color-black);
}

.delivery-section .content p {
    font-size: 24px;
    color: var(--text-color-black-1);
    margin-block: 20px 40px;
}

.reservation-section .content .btn,
.delivery-section .content .btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn {
    background-color: var(--primary-color-1);
    color: var(--text-color-white);
    padding: 15px 25px;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    border: 2px solid var(--primary-color-1);
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
    border-radius: 0;
}

.btn:hover {
    background-color: var(--hover-color-1);
    color: var(--text-color-white);
}

.image-dine-in,
.image-reservation {
    width: 50%;
}

.image-dine-in img,
.image-reservation img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}


/*---------------------Review Section------------------------*/

.review-section {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 120px auto;
    padding: 15px;
}

.review-section h1 {
    font-size: 36px;
    color: var(--text-color-black);
    font-weight: bold;
}

.header-review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 15px;
}

.subtitle {
    font-size: 18px;
    color: var(--text-color-black-1);
    margin-bottom: 20px;
    text-align: left;
    font-style: italic;
}

.stars {
    color: var(--text-color-active);
    font-size: 36px;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    margin-top: 40px;
}

.review-card {
    background-color: var(--text-color-white);
    height: 200px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;

}

.review-card:hover {
    background-color: var(--bg-light-1);
    cursor: pointer;
    scale: 1.025;
}

.review-card h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.review-card p {
    font-size: 18px;
    color: var(--text-color-black-1);
    font-style: italic;
}




/*-------------Contacts and Map Section-------------*/
.contact-section {
    background-color: var(--bg-light-1);
}

.contact-container {
    display: flex;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}

.map-section {
    max-width: 600px;
}

.map-section p {
    font-size: 18px;
    text-align: center;
    padding-block: 10px;
}

.contact-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-details h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.contact-details hr {
    border: none;
    border-top: 2px solid var(--text-color-black);
    margin: 10px 0;
}

.contact-details p {
    font-size: 24px;
    margin-bottom: 15px;
    line-height: 1.6;
}

.contact-details a {
    text-decoration: none;
    color: #333;
}

.contact-details p i {
    margin-right: 10px;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.social-icons a i {
    font-size: 44px;
    margin-right: 15px;
}

.social-icons a:hover {
    color: var(--primary-color-1);
}



/* ---------- Footer Section ------------ */
footer {
    width: 100%;
    color: var(--text-color-light);
    text-align: center;
    background-color: var(--bg-black);
    padding-block: 50px;
}

.footer-content-div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: .5rem;
}

.footer-div {
    width: 300px;
    margin-bottom: 20px;
}

.footer-div h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-div h4 {
    font-size: 16px;
    font-weight: lighter;
    margin-bottom: 10px;
}

.footer-div h4 a {
    font-size: 16px;
    text-decoration: none;
    color: var(--text-color-light);
}

.footer-div span i {
    font-size: 2rem;
    margin-right: 5px;
    cursor: pointer;
}

.footer-div img {
    width: 130px;
}

.footer-div h4 a:hover {
    color: var(--primary-color-1);
}

.footer-div span i:hover {
    color: var(--primary-color-1);
}


/* ----------Transaction processing section ----------*/

.container-transaction {
    display: flex;
    max-width: 1000px;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    padding-inline: 20px;

}

.text-transaction-container {
    width: 100%;
    text-align: center;
}

.text-transaction-container h1 {
    font-weight: bold;
}

.text-transaction-container img,
.text-transaction-container h1,
.text-transaction-container h3 {
    margin-bottom: 40px;
}

.text-transaction-container h4 {
    margin-bottom: 50px;
    font-weight: 300;
}

.text-transaction-container .btn-exit {
    padding: 15px 20px;
    color: var(--text-color-white);
    background-color: var(--primary-color-1);
    border: none;
}

.text-transaction-container .btn-exit a {
    font-size: 18px;
    color: var(--text-color-white);
    text-decoration: none;
}

.text-transaction-container .btn-exit:hover {
    background-color: var(--hover-color-1);
}




/* -------------Media queries------------ */
@media (max-width: 1170px) {

    .hero-section {
        padding: 0 20px;
    }

    .hero-text {
        font-size: 34px;
        max-width: 900px;
    }

    .hero-text h1 {
        font-size: 36px;
        margin-bottom: 30px;
    }

    .hero-text p {
        font-size: 20px;
        margin-bottom: 48px;

    }

    .hero-buttons a {
        padding: 10px 20px;
        font-size: 18px;
    }

    .hero-image {
        max-width: 400px;
        max-height: 400px;
    }

    .about-section {
        flex-direction: column;
        align-items: center;
    }

    .options-div {
        padding: 50px 0;
    }

    .contact-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .social-icons {
        justify-content: center;
    }

}


@media (max-width: 991px) {

    .navbar .reserve-btn {
        display: none;
    }

    .hero-image {
        display: none;
    }

    .hero-text {
        font-size: 36px;
        max-width: 750px;
    }

    .hero-text h1 {
        font-size: 36px;
        margin-bottom: 30px;
    }

    .hero-text p {
        font-size: 18;
        margin-bottom: 48px;
    }

    .hero-buttons a {
        padding: 10px 20px;
        font-size: 18px;
    }

    .about-section {
        flex-direction: column;
        align-items: center;
    }

    .options-div {
        padding: 50px 0;
    }

    .reservation-section .content h1,
    .delivery-section .content h1 {
        font-size: 36px;

    }

    .reservation-section .content p,
    .delivery-section .content p {

        margin-block: 10px 30px;
    }

    .reservation-section .content p,
    .delivery-section .content p {
        font-size: 18px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 18px;
    }

    .contact-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .social-icons {
        justify-content: center;
    }
}

@media (max-width: 767px) {

    .hero-text {
        font-size: 32px;
        max-width: 500px;
    }

    .option-card {
        width: 180px;
        padding: 10px;
    }

    .options-div {
        padding: 50px;
        gap: 20px;
    }

    .reservation-section .content,
    .delivery-section .content {
        width: 100%;
    }

    .reservation-section {
        flex-direction: column;
        height: auto;
    }

    .delivery-section {
        flex-direction: column-reverse;
        height: auto;
    }

    .reservation-section .image-dine-in,
    .delivery-section .image-reservation {
        width: 100%;
    }

    .map-section iframe {
        width: 100%;
        height: 350px;
    }

    .social-icons {
        justify-content: center;
    }

}


@media (max-width: 550px) {

    .hero-text {
        max-width: 450px;
    }

    .hero-section {
        padding: 20px 20px;
    }

    .hero-text h1 {
        font-size: 30px;
        margin-bottom: 25px;
        font-weight: normal;
    }

    .hero-text p {
        font-size: 18px;
        margin-bottom: 48px;
    }

    .hero-buttons a {
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;

    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about-section {
        padding: 20px;
    }

    .options-div {
        padding: 50px 0;
        gap: 15px;
    }


    .signature-dishes-menu-btn {
        padding: 10px 20px;
        font-size: 18px;

    }

    .header-review h1,
    .signature-dishes-header h1 {
        font-size: 28px;
        margin: 0;
    }

    .subtitle {
        font-size: 16px;
        padding-bottom: 12px;
    }

}

@media (max-width: 430px) {


    .options-div {
        padding: 50px 0;
        gap: 8px;
    }

    .option-card {
        width: 170px;
    }

    .contact-section {
        padding-inline: 20px;
    }

    .contact-details {
        padding-inline: 20px;
    }

    .contact-details h2 {
        font-size: 24px;
    }

    .contact-details p {
        font-size: 18px;
    }

    .social-icons {
        justify-content: center;

    }

    .header-review h1,
    .signature-dishes-header h1 {
        font-size: 24px;
        margin: 0;
    }
}